apiVersion: v1
kind: ServiceAccount
metadata:
  name: operator
  namespace: system
  labels:
    app.kubernetes.io/managed-by: "ssp-operator"
    app.kubernetes.io/version: "0.0.0"
    app.kubernetes.io/component: "ssp-operator"
    app.kubernetes.io/part-of: "hyperconverged-cluster"
    control-plane: ssp-operator
